global
  daemon  
  maxconn  2000

defaults
  mode  http
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

frontend jenkins
  bind *:443 no-sslv3 ssl crt jenkins-ci.cert
  bind *:80 
  default_backend  jenkins-mstr
  redirect  location https://jenkins.my.domain/ if !{ ssl_fc }
  reqadd  X-Forwarded-Proto:\ http

backend jenkins-mstr
server node1 3.92.234.64:8080 check
server node2 3.88.186.67:8080 check
